<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00C853"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/t1"
        android:layout_width="264dp"
        android:layout_height="44dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Employee Name :"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="264dp"
        android:layout_height="44dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="260dp"
        android:text="Employee City :"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/t4"
        android:layout_width="264dp"
        android:layout_height="44dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="370dp"
        android:text="Date :"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/e1"
        android:layout_width="265dp"
        android:layout_height="47dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Name"
        android:textColor="#6200EA"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t1" />

    <EditText
        android:id="@+id/e3"
        android:layout_width="262dp"
        android:layout_height="47dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="230dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter City"
        android:textColor="#6200EA"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t1" />

    <EditText
        android:id="@+id/e4"
        android:layout_width="262dp"
        android:layout_height="47dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="330dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Date"
        android:textColor="#6200EA"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t1" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="260dp"
        android:layout_height="43dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="Employee Destination :"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/e1" />

    <EditText
        android:id="@+id/e2"
        android:layout_width="262dp"
        android:layout_height="46dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Destination"
        android:textColor="#303F9F"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t2" />

    <Button
        android:id="@+id/b1"
        android:layout_width="181dp"
        android:layout_height="51dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:background="#D32F2F"
        android:text="Add New"
        android:textSize="20sp"
        app:iconTint="#303F9F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/e4" />
</androidx.constraintlayout.widget.ConstraintLayout>